<!--pages/test/test.wxml-->
<!-- <text>pages/test/test.wxml</text> -->

<!-- <van-empty image="/assets/images/avatar.png" description="请点击下方的按钮，授权登陆您的账户～">
  <van-button round type="danger" class="bottom-button" bindtap="login">
    点击授权登陆
  </van-button>
</van-empty> -->
<view class="box">
  <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取用户手机号</button>
</view>
<view class="box">
  <button type="warn" plain size="mini" bind:tap="handler">测试发送按钮</button>
</view>
<view class="box">
  <button type="warn" plain size="mini" bind:tap="getUserProfile">获取用户信息</button>
</view>

<view class="avatar-container">
  <image src="{{userInfo.avatarUrl}}" class="user-avatar"></image>
</view>

<view>
  {{userInfo.avatarUrl}}
  {{userInfo.nickName}}
</view>